src/GrpcExamples.DesktopClient/MainWindow.xaml

<Window x:Class="GrpcExamples.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcExamples.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       TextAlignment="Right"
                       Margin="0 0 10 10">Server Address</TextBlock>

            <TextBox x:Name="ServerAddressTextbox"
                     Text="https://localhost:7044"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0 0 10 10" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       TextAlignment="Right"
                       Margin="0 0 10 10">Name</TextBlock>
            <TextBox x:Name="NameTextbox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0 0 10 10" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       TextAlignment="Right"
                       Margin="0 0 10 10">Age</TextBlock>
            <TextBox x:Name="AgeTextbox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0 0 10 10" />

            <Button Grid.Row="3"
                    Grid.Column="1"
                    x:Name="ConnectButton"
                    Click="ConnectButton_Click">Connect</Button>
            
            <Button Grid.Row="4"
                    Grid.Column="1"
                    x:Name="SendButton"
                    Click="SendButton_Click">Send</Button>
        </Grid>

        <TextBox AcceptsReturn="True"
                 x:Name="LogTextBox"
                 VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
